# Udemy-Spring-CRUD

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/spring/DAO/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/spring/aspect/: CRMLoggingAspect.java
src/main/java/spring/config/: MyDispatcherServlet.java  TestDbServlet.java  WebConfig.java
src/main/java/spring/controller/: CustomerController.java
src/main/java/spring/entity/: Customer.java
src/main/java/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
